{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1256934772,
      "isDeleted": false,
      "id": "P0_WVbdJ_9l-BrKZHImv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.511962890625,
      "y": 391.2686462402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 1710099700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_HzF04dOGF9OBHfblAqg-",
          "type": "arrow"
        }
      ],
      "updated": 1671591007857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASP.NET Fundamentals",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASP.NET Fundamentals"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 285891532,
      "isDeleted": false,
      "id": "_HzF04dOGF9OBHfblAqg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9302978515625,
      "y": 418.409423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.2716064453125,
      "height": 113.52716064453125,
      "seed": 473770868,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671591010223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P0_WVbdJ_9l-BrKZHImv5",
        "focus": -0.13996565810610953,
        "gap": 2.140777587890625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.28594970703125,
          97.19293212890625
        ],
        [
          -244.2716064453125,
          113.52716064453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 107026420,
      "isDeleted": false,
      "id": "a28A-69P5XBJ06W0ysgeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 269.0443420410156,
      "y": 502.29412841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.66806030273438,
      "height": 83.24505615234375,
      "seed": 23396940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vc5vAXJKT_05OrvjjOgED"
        }
      ],
      "updated": 1671591029512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1607334860,
      "isDeleted": false,
      "id": "vc5vAXJKT_05OrvjjOgED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 342.8783721923828,
      "y": 518.9166564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 1138674380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671591037035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creating \nModels",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a28A-69P5XBJ06W0ysgeJ",
      "originalText": "Creating \nModels"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}